<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0728.2252                               -->
<workbook source-build='10.3.2 (10300.17.0728.2252)' source-platform='mac' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='feature_imporance' inline='true' name='federated.1twvj7v1szy1yd1bhqsjd0uh8ui2' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='feature_imporance' name='textscan.10zh67s0kk2nzq162w38f0b1qndj'>
            <connection class='textscan' directory='/Users/mariamendieta/Galvanize/solar_communities' filename='feature_imporance.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.10zh67s0kk2nzq162w38f0b1qndj' name='feature_imporance.csv' table='[feature_imporance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='relative_feature_importances' ordinal='1' />
            <column datatype='string' name='feature_names' ordinal='2' />
            <column datatype='real' name='feature_importance' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[feature_imporance.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>relative_feature_importances</remote-name>
            <remote-type>5</remote-type>
            <local-name>[relative_feature_importances]</local-name>
            <parent-name>[feature_imporance.csv]</parent-name>
            <remote-alias>relative_feature_importances</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>feature_names</remote-name>
            <remote-type>129</remote-type>
            <local-name>[feature_names]</local-name>
            <parent-name>[feature_imporance.csv]</parent-name>
            <remote-alias>feature_names</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>feature_importance</remote-name>
            <remote-type>5</remote-type>
            <local-name>[feature_importance]</local-name>
            <parent-name>[feature_imporance.csv]</parent-name>
            <remote-alias>feature_importance</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[feature_imporance.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Feature Importance' datatype='real' name='[feature_importance]' role='measure' type='quantitative' />
      <column caption='Feature Names' datatype='string' name='[feature_names]' role='dimension' type='nominal' />
      <column caption='Relative Feature Importances' datatype='real' name='[relative_feature_importances]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.444834' measure-ordering='alphabetic' measure-percentage='0.555166' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='feature_imporance' name='federated.1twvj7v1szy1yd1bhqsjd0uh8ui2' />
          </datasources>
          <datasource-dependencies datasource='federated.1twvj7v1szy1yd1bhqsjd0uh8ui2'>
            <column caption='Feature Importance' datatype='real' name='[feature_importance]' role='measure' type='quantitative' />
            <column caption='Feature Names' datatype='string' name='[feature_names]' role='dimension' type='nominal' />
            <column-instance column='[feature_importance]' derivation='None' name='[none:feature_importance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[feature_names]' derivation='None' name='[none:feature_names:nk]' pivot='key' type='nominal' />
            <column-instance column='[feature_importance]' derivation='Sum' name='[sum:feature_importance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1twvj7v1szy1yd1bhqsjd0uh8ui2].[none:feature_importance:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>0.210111093</max>
          </filter>
          <sort class='computed' column='[federated.1twvj7v1szy1yd1bhqsjd0uh8ui2].[none:feature_names:nk]' direction='DESC' using='[federated.1twvj7v1szy1yd1bhqsjd0uh8ui2].[sum:feature_importance:qk]' />
          <filter class='quantitative' column='[federated.1twvj7v1szy1yd1bhqsjd0uh8ui2].[sum:feature_importance:qk]' included-values='in-range-or-null'>
            <min>0.017999999999999999</min>
            <max>0.210111093</max>
          </filter>
          <slices>
            <column>[federated.1twvj7v1szy1yd1bhqsjd0uh8ui2].[none:feature_importance:qk]</column>
            <column>[federated.1twvj7v1szy1yd1bhqsjd0uh8ui2].[sum:feature_importance:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='font-size' field='[federated.1twvj7v1szy1yd1bhqsjd0uh8ui2].[none:feature_names:nk]' value='12' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1twvj7v1szy1yd1bhqsjd0uh8ui2].[none:feature_names:nk]</rows>
        <cols>[federated.1twvj7v1szy1yd1bhqsjd0uh8ui2].[sum:feature_importance:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1twvj7v1szy1yd1bhqsjd0uh8ui2].[sum:feature_importance:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
          </strip>
        </edge>
      </cards>
    </window>
  </windows>
</workbook>
