<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0728.2252                               -->
<workbook original-version='10.3' source-build='10.3.2 (10300.17.0728.2252)' source-platform='mac' version='10.3' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SolarCommunities' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='tl_2010_36_tract10' inline='true' name='federated.1liku1k1oxe7pe1e3d9bv1xjfb66' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tl_2010_36_tract10' name='ogrdirect.08ih8lv02kww3e10tgnn41v0yl08'>
            <connection class='ogrdirect' directory='/Users/mariamendieta/Galvanize/solar_communities/input/NYShapefiles/ny_tracts10' filename='tl_2010_36_tract10.shp' ogr-grid-shift-folder='/Applications/Tableau Desktop 10.3.app/Contents/install/local/proj4' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='output_sept19' name='textscan.1h6aygi1lwc4ib1erfiqt0zr3cwc'>
            <connection class='textscan' directory='/Users/mariamendieta/Galvanize/solar_communities' filename='output_sept19.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[output_sept19.csv].[GEOID10]' />
              <expression op='[tl_2010_36_tract10.shp].[GEOID10]' />
            </expression>
          </clause>
          <relation connection='textscan.1h6aygi1lwc4ib1erfiqt0zr3cwc' name='output_sept19.csv' table='[output_sept19#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='real' name='Percent_Less_9th' ordinal='1' />
              <column datatype='real' name='Percent_12th_no_dip' ordinal='2' />
              <column datatype='real' name='Percent_HighSchool' ordinal='3' />
              <column datatype='real' name='Percent_Some_college' ordinal='4' />
              <column datatype='real' name='Percent_Associate' ordinal='5' />
              <column datatype='real' name='Percent_Bachelors' ordinal='6' />
              <column datatype='real' name='Percent_Graduate' ordinal='7' />
              <column datatype='real' name='Percent_more_than_hs' ordinal='8' />
              <column datatype='real' name='Avg_hh_size' ordinal='9' />
              <column datatype='real' name='Median_age' ordinal='10' />
              <column datatype='real' name='Percent_hh_w_children' ordinal='11' />
              <column datatype='real' name='Percent_1_unit_detached' ordinal='12' />
              <column datatype='real' name='Percent_1_unit_attached' ordinal='13' />
              <column datatype='real' name='Percent_2_units' ordinal='14' />
              <column datatype='real' name='Percent_3_4_units' ordinal='15' />
              <column datatype='real' name='Percent_5_9_units' ordinal='16' />
              <column datatype='real' name='Percent_10_19_units' ordinal='17' />
              <column datatype='real' name='Percent_20+_units' ordinal='18' />
              <column datatype='real' name='Percent_10+_units' ordinal='19' />
              <column datatype='real' name='Percent_1_unit' ordinal='20' />
              <column datatype='real' name='Percent_Heating_gas' ordinal='21' />
              <column datatype='real' name='Percent_Heating_gas_tank' ordinal='22' />
              <column datatype='real' name='Percent_Heating_electricity' ordinal='23' />
              <column datatype='real' name='Percent_Heating_fuelkero' ordinal='24' />
              <column datatype='real' name='Percent_Heating_coal_coke' ordinal='25' />
              <column datatype='real' name='Percent_Heating_wood' ordinal='26' />
              <column datatype='real' name='Percent_Heating_solar' ordinal='27' />
              <column datatype='real' name='Percent_Heating_other' ordinal='28' />
              <column datatype='real' name='Percent_Heating_no' ordinal='29' />
              <column datatype='real' name='Percent_1_room' ordinal='30' />
              <column datatype='real' name='Percent_2_rooms' ordinal='31' />
              <column datatype='real' name='Percent_3_rooms' ordinal='32' />
              <column datatype='real' name='Percent_4_rooms' ordinal='33' />
              <column datatype='real' name='Percent_5_rooms' ordinal='34' />
              <column datatype='real' name='Percent_6_rooms' ordinal='35' />
              <column datatype='real' name='Percent_7_rooms' ordinal='36' />
              <column datatype='real' name='Percent_8_rooms' ordinal='37' />
              <column datatype='real' name='Percent_9_more_rooms' ordinal='38' />
              <column datatype='real' name='median_rooms' ordinal='39' />
              <column datatype='integer' name='Project_yes' ordinal='40' />
              <column datatype='real' name='Mean_price' ordinal='41' />
              <column datatype='real' name='Var_price' ordinal='42' />
              <column datatype='real' name='percent_qualified' ordinal='43' />
              <column datatype='real' name='yearly_sunlight_kwh_total' ordinal='44' />
              <column datatype='real' name='weight' ordinal='45' />
              <column datatype='string' name='Duplicate' ordinal='46' />
              <column datatype='string' name='GEOID10' ordinal='47' />
              <column datatype='string' name='county_name' ordinal='48' />
              <column datatype='integer' name='households' ordinal='49' />
              <column datatype='real' name='result' ordinal='50' />
            </columns>
          </relation>
          <relation connection='ogrdirect.08ih8lv02kww3e10tgnn41v0yl08' name='tl_2010_36_tract10.shp' table='[tl_2010_36_tract10.shp]' type='table'>
            <columns>
              <column datatype='string' name='STATEFP10' ordinal='0' />
              <column datatype='string' name='COUNTYFP10' ordinal='1' />
              <column datatype='string' name='TRACTCE10' ordinal='2' />
              <column datatype='string' name='GEOID10' ordinal='3' />
              <column datatype='string' name='NAME10' ordinal='4' />
              <column datatype='string' name='NAMELSAD10' ordinal='5' />
              <column datatype='string' name='MTFCC10' ordinal='6' />
              <column datatype='string' name='FUNCSTAT10' ordinal='7' />
              <column datatype='integer' name='ALAND10' ordinal='8' />
              <column datatype='integer' name='AWATER10' ordinal='9' />
              <column datatype='string' name='INTPTLAT10' ordinal='10' />
              <column datatype='string' name='INTPTLON10' ordinal='11' />
              <column datatype='spatial' name='Geometry' ordinal='12' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[output_sept19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Less_9th]</local-name>
            <parent-name>[output_sept19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_12th_no_dip]</local-name>
            <parent-name>[output_sept19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_HighSchool]</local-name>
            <parent-name>[output_sept19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Some_college]</local-name>
            <parent-name>[output_sept19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Associate]</local-name>
            <parent-name>[output_sept19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Bachelors]</local-name>
            <parent-name>[output_sept19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Graduate]</local-name>
            <parent-name>[output_sept19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_more_than_hs]</local-name>
            <parent-name>[output_sept19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_hh_size]</local-name>
            <parent-name>[output_sept19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_age]</local-name>
            <parent-name>[output_sept19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_hh_w_children]</local-name>
            <parent-name>[output_sept19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_1_unit_detached]</local-name>
            <parent-name>[output_sept19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_1_unit_attached]</local-name>
            <parent-name>[output_sept19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_2_units]</local-name>
            <parent-name>[output_sept19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_3_4_units]</local-name>
            <parent-name>[output_sept19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_5_9_units]</local-name>
            <parent-name>[output_sept19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_10_19_units]</local-name>
            <parent-name>[output_sept19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_20+_units]</local-name>
            <parent-name>[output_sept19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_10+_units]</local-name>
            <parent-name>[output_sept19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_1_unit]</local-name>
            <parent-name>[output_sept19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Heating_gas]</local-name>
            <parent-name>[output_sept19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Heating_gas_tank]</local-name>
            <parent-name>[output_sept19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Heating_electricity]</local-name>
            <parent-name>[output_sept19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Heating_fuelkero]</local-name>
            <parent-name>[output_sept19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Heating_coal_coke]</local-name>
            <parent-name>[output_sept19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Heating_wood]</local-name>
            <parent-name>[output_sept19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Heating_solar]</local-name>
            <parent-name>[output_sept19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Heating_other]</local-name>
            <parent-name>[output_sept19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Heating_no]</local-name>
            <parent-name>[output_sept19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_1_room]</local-name>
            <parent-name>[output_sept19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_2_rooms]</local-name>
            <parent-name>[output_sept19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_3_rooms]</local-name>
            <parent-name>[output_sept19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_4_rooms]</local-name>
            <parent-name>[output_sept19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_5_rooms]</local-name>
            <parent-name>[output_sept19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_6_rooms]</local-name>
            <parent-name>[output_sept19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_7_rooms]</local-name>
            <parent-name>[output_sept19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_8_rooms]</local-name>
            <parent-name>[output_sept19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_9_more_rooms]</local-name>
            <parent-name>[output_sept19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_rooms]</local-name>
            <parent-name>[output_sept19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project_yes]</local-name>
            <parent-name>[output_sept19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean_price]</local-name>
            <parent-name>[output_sept19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Var_price]</local-name>
            <parent-name>[output_sept19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_qualified]</local-name>
            <parent-name>[output_sept19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearly_sunlight_kwh_total]</local-name>
            <parent-name>[output_sept19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[output_sept19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duplicate]</local-name>
            <parent-name>[output_sept19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID10]</local-name>
            <parent-name>[output_sept19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[output_sept19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[households]</local-name>
            <parent-name>[output_sept19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[output_sept19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATEFP10]</local-name>
            <parent-name>[tl_2010_36_tract10.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYFP10]</local-name>
            <parent-name>[tl_2010_36_tract10.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRACTCE10]</local-name>
            <parent-name>[tl_2010_36_tract10.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID10 (tl_2010_36_tract10.shp)]</local-name>
            <parent-name>[tl_2010_36_tract10.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME10]</local-name>
            <parent-name>[tl_2010_36_tract10.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAMELSAD10]</local-name>
            <parent-name>[tl_2010_36_tract10.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTFCC10]</local-name>
            <parent-name>[tl_2010_36_tract10.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNCSTAT10]</local-name>
            <parent-name>[tl_2010_36_tract10.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALAND10]</local-name>
            <parent-name>[tl_2010_36_tract10.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWATER10]</local-name>
            <parent-name>[tl_2010_36_tract10.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLAT10]</local-name>
            <parent-name>[tl_2010_36_tract10.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLON10]</local-name>
            <parent-name>[tl_2010_36_tract10.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Geometry]</local-name>
            <parent-name>[tl_2010_36_tract10.shp]</parent-name>
            <local-type>spatial</local-type>
            <avg-vertex-count>151</avg-vertex-count>
            <spatial-prim-flags>6</spatial-prim-flags>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aland10' datatype='integer' name='[ALAND10]' role='measure' type='quantitative' />
      <column caption='Awater10' datatype='integer' name='[AWATER10]' role='measure' type='quantitative' />
      <column caption='Avg hh size' datatype='real' name='[Avg_hh_size]' role='measure' type='quantitative' />
      <column caption='Countyfp10' datatype='string' name='[COUNTYFP10]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Market Size' datatype='real' name='[Calculation_1421378313225900032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[result] * [households]' />
      </column>
      <column caption='County Market Size' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1480136214621536258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [county_name] : SUM([Calculation_1421378313225900032]) }' />
      </column>
      <column caption='Market value' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Calculation_1480136214625009667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1480136214621536258]*45699' />
      </column>
      <column caption='Total Market Value' datatype='real' name='[Calculation_1480136214805811204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1480136214625009667])' />
      </column>
      <column caption='Funcstat10' datatype='string' name='[FUNCSTAT10]' role='dimension' type='nominal' />
      <column caption='GEOID10 (tl 2010 36 tract10.shp)' datatype='string' name='[GEOID10 (tl_2010_36_tract10.shp)]' role='dimension' type='nominal' />
      <column caption='Geoid10' datatype='string' name='[GEOID10]' role='dimension' type='nominal' />
      <column caption='Intptlat10' datatype='string' name='[INTPTLAT10]' role='dimension' type='nominal' />
      <column caption='Intptlon10' datatype='string' name='[INTPTLON10]' role='dimension' type='nominal' />
      <column caption='Mtfcc10' datatype='string' name='[MTFCC10]' role='dimension' type='nominal' />
      <column caption='Mean price' datatype='real' name='[Mean_price]' role='measure' type='quantitative' />
      <column caption='Median age' datatype='real' name='[Median_age]' role='measure' type='quantitative' />
      <column caption='Name10' datatype='string' name='[NAME10]' role='dimension' type='nominal' />
      <column caption='Namelsad10' datatype='string' name='[NAMELSAD10]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Percent 10+ units' datatype='real' name='[Percent_10+_units]' role='measure' type='quantitative' />
      <column caption='Percent 10 19 units' datatype='real' name='[Percent_10_19_units]' role='measure' type='quantitative' />
      <column caption='Percent 12th no dip' datatype='real' name='[Percent_12th_no_dip]' role='measure' type='quantitative' />
      <column caption='Percent 1 room' datatype='real' name='[Percent_1_room]' role='measure' type='quantitative' />
      <column caption='Percent 1 unit' datatype='real' name='[Percent_1_unit]' role='measure' type='quantitative' />
      <column caption='Percent 1 unit attached' datatype='real' name='[Percent_1_unit_attached]' role='measure' type='quantitative' />
      <column caption='Percent 1 unit detached' datatype='real' name='[Percent_1_unit_detached]' role='measure' type='quantitative' />
      <column caption='Percent 20+ units' datatype='real' name='[Percent_20+_units]' role='measure' type='quantitative' />
      <column caption='Percent 2 rooms' datatype='real' name='[Percent_2_rooms]' role='measure' type='quantitative' />
      <column caption='Percent 2 units' datatype='real' name='[Percent_2_units]' role='measure' type='quantitative' />
      <column caption='Percent 3 4 units' datatype='real' name='[Percent_3_4_units]' role='measure' type='quantitative' />
      <column caption='Percent 3 rooms' datatype='real' name='[Percent_3_rooms]' role='measure' type='quantitative' />
      <column caption='Percent 4 rooms' datatype='real' name='[Percent_4_rooms]' role='measure' type='quantitative' />
      <column caption='Percent 5 9 units' datatype='real' name='[Percent_5_9_units]' role='measure' type='quantitative' />
      <column caption='Percent 5 rooms' datatype='real' name='[Percent_5_rooms]' role='measure' type='quantitative' />
      <column caption='Percent 6 rooms' datatype='real' name='[Percent_6_rooms]' role='measure' type='quantitative' />
      <column caption='Percent 7 rooms' datatype='real' name='[Percent_7_rooms]' role='measure' type='quantitative' />
      <column caption='Percent 8 rooms' datatype='real' name='[Percent_8_rooms]' role='measure' type='quantitative' />
      <column caption='Percent 9 more rooms' datatype='real' name='[Percent_9_more_rooms]' role='measure' type='quantitative' />
      <column caption='Percent Associate' datatype='real' name='[Percent_Associate]' role='measure' type='quantitative' />
      <column caption='Percent Bachelors' datatype='real' name='[Percent_Bachelors]' role='measure' type='quantitative' />
      <column caption='Percent Graduate' datatype='real' name='[Percent_Graduate]' role='measure' type='quantitative' />
      <column caption='Percent Heating coal coke' datatype='real' name='[Percent_Heating_coal_coke]' role='measure' type='quantitative' />
      <column caption='Percent Heating electricity' datatype='real' name='[Percent_Heating_electricity]' role='measure' type='quantitative' />
      <column caption='Percent Heating fuelkero' datatype='real' name='[Percent_Heating_fuelkero]' role='measure' type='quantitative' />
      <column caption='Percent Heating gas' datatype='real' name='[Percent_Heating_gas]' role='measure' type='quantitative' />
      <column caption='Percent Heating gas tank' datatype='real' name='[Percent_Heating_gas_tank]' role='measure' type='quantitative' />
      <column caption='Percent Heating no' datatype='real' name='[Percent_Heating_no]' role='measure' type='quantitative' />
      <column caption='Percent Heating other' datatype='real' name='[Percent_Heating_other]' role='measure' type='quantitative' />
      <column caption='Percent Heating solar' datatype='real' name='[Percent_Heating_solar]' role='measure' type='quantitative' />
      <column caption='Percent Heating wood' datatype='real' name='[Percent_Heating_wood]' role='measure' type='quantitative' />
      <column caption='Percent HighSchool' datatype='real' name='[Percent_HighSchool]' role='measure' type='quantitative' />
      <column caption='Percent Less 9th' datatype='real' name='[Percent_Less_9th]' role='measure' type='quantitative' />
      <column caption='Percent Some college' datatype='real' name='[Percent_Some_college]' role='measure' type='quantitative' />
      <column caption='Percent hh w children' datatype='real' name='[Percent_hh_w_children]' role='measure' type='quantitative' />
      <column caption='Percent more than hs' datatype='real' name='[Percent_more_than_hs]' role='measure' type='quantitative' />
      <column caption='Project yes' datatype='integer' name='[Project_yes]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Result (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[result]' peg='0' size='0.017' />
      </column>
      <column caption='Statefp10' datatype='string' name='[STATEFP10]' role='dimension' type='nominal' />
      <column caption='Tractce10' datatype='string' name='[TRACTCE10]' role='dimension' type='nominal' />
      <column caption='Total population' datatype='integer' name='[Total_population]' role='measure' type='quantitative' />
      <column caption='Var price' datatype='real' name='[Var_price]' role='measure' type='quantitative' />
      <column caption='County ' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Households' datatype='integer' name='[households]' role='measure' type='quantitative' />
      <column caption='Median Rooms' datatype='real' name='[median_rooms]' role='measure' type='quantitative' />
      <column caption='Percent Qualified' datatype='real' name='[percent_qualified]' role='measure' type='quantitative' />
      <column caption='Result' datatype='real' name='[result]' role='measure' type='quantitative' />
      <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
      <column caption='Yearly Sunlight Kwh Total' datatype='real' name='[yearly_sunlight_kwh_total]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='state_name, county_name'>
          <field>[county_name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.741176' measure-ordering='alphabetic' measure-percentage='0.258824' rowDisplayCount='1000' show-hidden-fields='true' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Market Size by County'>
      <table>
        <view>
          <datasources>
            <datasource caption='tl_2010_36_tract10' name='federated.1liku1k1oxe7pe1e3d9bv1xjfb66' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1liku1k1oxe7pe1e3d9bv1xjfb66'>
            <column caption='Market Size' datatype='real' name='[Calculation_1421378313225900032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[result] * [households]' />
            </column>
            <column caption='County Market Size' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1480136214621536258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [county_name] : SUM([Calculation_1421378313225900032]) }' />
            </column>
            <column caption='Market value' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Calculation_1480136214625009667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1480136214621536258]*45699' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='County ' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Households' datatype='integer' name='[households]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1480136214621536258]' derivation='None' name='[none:Calculation_1480136214621536258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column caption='Result' datatype='real' name='[result]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1480136214625009667]' derivation='Sum' name='[sum:Calculation_1480136214625009667:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[none:county_name:nk]' />
              <text column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[sum:Calculation_1480136214625009667:qk]' />
              <color column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[none:Calculation_1480136214621536258:qk]' />
              <lod column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[clct:Geometry:nk]' />
              <geometry column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[Latitude (generated)]</rows>
        <cols>[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='NYC'>
      <table>
        <view>
          <datasources>
            <datasource caption='tl_2010_36_tract10' name='federated.1liku1k1oxe7pe1e3d9bv1xjfb66' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1liku1k1oxe7pe1e3d9bv1xjfb66'>
            <column caption='Market Size' datatype='real' name='[Calculation_1421378313225900032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[result] * [households]' />
            </column>
            <column caption='County Market Size' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1480136214621536258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [county_name] : SUM([Calculation_1421378313225900032]) }' />
            </column>
            <column caption='Market value' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Calculation_1480136214625009667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1480136214621536258]*45699' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='County ' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Households' datatype='integer' name='[households]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1421378313225900032]' derivation='None' name='[none:Calculation_1421378313225900032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column caption='Result' datatype='real' name='[result]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1480136214625009667]' derivation='Sum' name='[sum:Calculation_1480136214625009667:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[none:county_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:county_name:nk]' member='&quot;Bronx&quot;' />
              <groupfilter function='member' level='[none:county_name:nk]' member='&quot;Kings&quot;' />
              <groupfilter function='member' level='[none:county_name:nk]' member='&quot;Nassau&quot;' />
              <groupfilter function='member' level='[none:county_name:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:county_name:nk]' member='&quot;Queens&quot;' />
              <groupfilter function='member' level='[none:county_name:nk]' member='&quot;Richmond&quot;' />
              <groupfilter function='member' level='[none:county_name:nk]' member='&quot;Suffolk&quot;' />
              <groupfilter function='member' level='[none:county_name:nk]' member='&quot;Westchester&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[none:county_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[none:Calculation_1421378313225900032:qk]' />
              <text column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[none:county_name:nk]' />
              <text column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[sum:Calculation_1480136214625009667:qk]' />
              <lod column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[clct:Geometry:nk]' />
              <geometry column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[Latitude (generated)]</rows>
        <cols>[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Proba'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Probability of household aquiring solar</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tl_2010_36_tract10' name='federated.1liku1k1oxe7pe1e3d9bv1xjfb66' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1liku1k1oxe7pe1e3d9bv1xjfb66'>
            <column caption='Countyfp10' datatype='string' name='[COUNTYFP10]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTYFP10]' derivation='None' name='[none:COUNTYFP10:nk]' pivot='key' type='nominal' />
            <column-instance column='[result]' derivation='None' name='[none:result:qk]' pivot='key' type='quantitative' />
            <column caption='Result' datatype='real' name='[result]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[none:result:qk]' />
              <lod column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[clct:Geometry:nk]' />
              <lod column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[none:COUNTYFP10:nk]' />
              <geometry column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[Latitude (generated)]</rows>
        <cols>[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='tl_2010_36_tract10' name='federated.1liku1k1oxe7pe1e3d9bv1xjfb66' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1liku1k1oxe7pe1e3d9bv1xjfb66'>
            <column caption='Market Size' datatype='real' name='[Calculation_1421378313225900032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[result] * [households]' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Households' datatype='integer' name='[households]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1421378313225900032]' derivation='None' name='[none:Calculation_1421378313225900032:qk]' pivot='key' type='quantitative' />
            <column caption='Result' datatype='real' name='[result]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[clct:Geometry:nk]' />
              <size column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[none:Calculation_1421378313225900032:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[Latitude (generated)]</rows>
        <cols>[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='tl_2010_36_tract10' name='federated.1liku1k1oxe7pe1e3d9bv1xjfb66' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1liku1k1oxe7pe1e3d9bv1xjfb66'>
            <column caption='Market Size' datatype='real' name='[Calculation_1421378313225900032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[result] * [households]' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Households' datatype='integer' name='[households]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1421378313225900032]' derivation='None' name='[none:Calculation_1421378313225900032:qk]' pivot='key' type='quantitative' />
            <column caption='Result' datatype='real' name='[result]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[clct:Geometry:nk]' />
              <size column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[none:Calculation_1421378313225900032:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[Latitude (generated)]</rows>
        <cols>[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='tl_2010_36_tract10' name='federated.1liku1k1oxe7pe1e3d9bv1xjfb66' />
          </datasources>
          <datasource-dependencies datasource='federated.1liku1k1oxe7pe1e3d9bv1xjfb66'>
            <column caption='Market Size' datatype='real' name='[Calculation_1421378313225900032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[result] * [households]' />
            </column>
            <column caption='County Market Size' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1480136214621536258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [county_name] : SUM([Calculation_1421378313225900032]) }' />
            </column>
            <column caption='Market value' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Calculation_1480136214625009667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1480136214621536258]*45699' />
            </column>
            <column caption='County ' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Households' datatype='integer' name='[households]' role='measure' type='quantitative' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column caption='Result' datatype='real' name='[result]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1421378313225900032]' derivation='Sum' name='[sum:Calculation_1421378313225900032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1480136214625009667]' derivation='Sum' name='[sum:Calculation_1480136214625009667:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[sum:Calculation_1421378313225900032:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[sum:Calculation_1480136214625009667:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[none:county_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1421378313225900032])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:county_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[none:county_name:nk]' direction='DESC' using='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[sum:Calculation_1421378313225900032:qk]' />
          <slices>
            <column>[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[:Measure Names]</column>
            <column>[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[none:county_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[none:county_name:nk]</rows>
        <cols>[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='tl_2010_36_tract10' name='federated.1liku1k1oxe7pe1e3d9bv1xjfb66' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1liku1k1oxe7pe1e3d9bv1xjfb66'>
            <column caption='Market Size' datatype='real' name='[Calculation_1421378313225900032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[result] * [households]' />
            </column>
            <column caption='County Market Size' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1480136214621536258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [county_name] : SUM([Calculation_1421378313225900032]) }' />
            </column>
            <column caption='Market value' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Calculation_1480136214625009667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1480136214621536258]*45699' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='County ' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Households' datatype='integer' name='[households]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1480136214621536258]' derivation='None' name='[none:Calculation_1480136214621536258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column caption='Result' datatype='real' name='[result]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1480136214625009667]' derivation='Sum' name='[sum:Calculation_1480136214625009667:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[none:county_name:nk]' />
              <text column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[sum:Calculation_1480136214625009667:qk]' />
              <color column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[none:Calculation_1480136214621536258:qk]' />
              <lod column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[clct:Geometry:nk]' />
              <geometry column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[Latitude (generated)]</rows>
        <cols>[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Probability of household aquiring solar</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tl_2010_36_tract10' name='federated.1liku1k1oxe7pe1e3d9bv1xjfb66' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1liku1k1oxe7pe1e3d9bv1xjfb66'>
            <column caption='Countyfp10' datatype='string' name='[COUNTYFP10]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTYFP10]' derivation='None' name='[none:COUNTYFP10:nk]' pivot='key' type='nominal' />
            <column-instance column='[result]' derivation='None' name='[none:result:qk]' pivot='key' type='quantitative' />
            <column caption='Result' datatype='real' name='[result]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[none:result:qk]' />
              <lod column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[clct:Geometry:nk]' />
              <lod column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[none:COUNTYFP10:nk]' />
              <geometry column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[Latitude (generated)]</rows>
        <cols>[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='tl_2010_36_tract10' name='federated.1liku1k1oxe7pe1e3d9bv1xjfb66' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1liku1k1oxe7pe1e3d9bv1xjfb66'>
            <column caption='Market Size' datatype='real' name='[Calculation_1421378313225900032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[result] * [households]' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='County ' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Households' datatype='integer' name='[households]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1421378313225900032]' derivation='None' name='[none:Calculation_1421378313225900032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column caption='Result' datatype='real' name='[result]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[none:county_name:nk]'>
            <groupfilter from='&quot;Albany&quot;' function='range' level='[none:county_name:nk]' to='&quot;Yates&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[none:county_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[none:Calculation_1421378313225900032:qk]' />
              <text column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[none:county_name:nk]' />
              <lod column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[clct:Geometry:nk]' />
              <geometry column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[Latitude (generated)]</rows>
        <cols>[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='tl_2010_36_tract10' name='federated.1liku1k1oxe7pe1e3d9bv1xjfb66' />
          </datasources>
          <datasource-dependencies datasource='federated.1liku1k1oxe7pe1e3d9bv1xjfb66'>
            <column caption='Geoid10' datatype='string' name='[GEOID10]' role='dimension' type='nominal' />
            <column caption='Total population' datatype='integer' name='[Total_population]' role='measure' type='quantitative' />
            <column-instance column='[GEOID10]' derivation='None' name='[none:GEOID10:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_population]' derivation='Sum' name='[sum:Total_population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[sum:Total_population:qk]' />
              <lod column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[none:GEOID10:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='tl_2010_36_tract10' name='federated.1liku1k1oxe7pe1e3d9bv1xjfb66' />
          </datasources>
          <datasource-dependencies datasource='federated.1liku1k1oxe7pe1e3d9bv1xjfb66'>
            <column caption='Market Size' datatype='real' name='[Calculation_1421378313225900032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[result] * [households]' />
            </column>
            <column caption='County Market Size' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1480136214621536258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [county_name] : SUM([Calculation_1421378313225900032]) }' />
            </column>
            <column caption='Market value' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Calculation_1480136214625009667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1480136214621536258]*45699' />
            </column>
            <column caption='County ' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Households' datatype='integer' name='[households]' role='measure' type='quantitative' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column caption='Result' datatype='real' name='[result]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1421378313225900032]' derivation='Sum' name='[sum:Calculation_1421378313225900032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1480136214625009667]' derivation='Sum' name='[sum:Calculation_1480136214625009667:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[sum:Calculation_1421378313225900032:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[sum:Calculation_1480136214625009667:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[none:county_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:county_name:nk]' member='&quot;Bronx&quot;' />
              <groupfilter function='member' level='[none:county_name:nk]' member='&quot;Kings&quot;' />
              <groupfilter function='member' level='[none:county_name:nk]' member='&quot;Nassau&quot;' />
              <groupfilter function='member' level='[none:county_name:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:county_name:nk]' member='&quot;Queens&quot;' />
              <groupfilter function='member' level='[none:county_name:nk]' member='&quot;Richmond&quot;' />
              <groupfilter function='member' level='[none:county_name:nk]' member='&quot;Rockland&quot;' />
              <groupfilter function='member' level='[none:county_name:nk]' member='&quot;Suffolk&quot;' />
              <groupfilter function='member' level='[none:county_name:nk]' member='&quot;Westchester&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[none:county_name:nk]' direction='DESC' using='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[sum:Calculation_1480136214625009667:qk]' />
          <slices>
            <column>[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[none:county_name:nk]</column>
            <column>[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[none:county_name:nk]</rows>
        <cols>[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='tl_2010_36_tract10' name='federated.1liku1k1oxe7pe1e3d9bv1xjfb66' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1liku1k1oxe7pe1e3d9bv1xjfb66'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[result]' derivation='Avg' name='[avg:result:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Result' datatype='real' name='[result]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[clct:Geometry:nk]' />
              <color column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[avg:result:qk]' />
              <geometry column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[Latitude (generated)]</rows>
        <cols>[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='tl_2010_36_tract10' name='federated.1liku1k1oxe7pe1e3d9bv1xjfb66' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1liku1k1oxe7pe1e3d9bv1xjfb66'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Total population' datatype='integer' name='[Total_population]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_population]' derivation='None' name='[none:Total_population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[result]' derivation='None' name='[none:result:qk]' pivot='key' type='quantitative' />
            <column caption='Result' datatype='real' name='[result]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[none:result:qk]' />
              <size column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[none:Total_population:qk]' />
              <lod column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[Latitude (generated)]</rows>
        <cols>[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='tl_2010_36_tract10' name='federated.1liku1k1oxe7pe1e3d9bv1xjfb66' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1liku1k1oxe7pe1e3d9bv1xjfb66' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[Latitude (generated)]</rows>
        <cols>[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='tl_2010_36_tract10' name='federated.1liku1k1oxe7pe1e3d9bv1xjfb66' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1liku1k1oxe7pe1e3d9bv1xjfb66'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Total population' datatype='integer' name='[Total_population]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[result]' derivation='None' name='[none:result:qk]' pivot='key' type='quantitative' />
            <column caption='Result' datatype='real' name='[result]' role='measure' type='quantitative' />
            <column-instance column='[Total_population]' derivation='Sum' name='[sum:Total_population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[none:result:qk]' />
              <size column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[sum:Total_population:qk]' />
              <lod column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[Latitude (generated)]</rows>
        <cols>[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='10' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='13' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='11' type='layout-basic' w='77400' x='0' y='0'>
              <zone h='100000' id='9' name='Market Size by County' w='77400' x='0' y='0' />
            </zone>
            <zone fixed-size='226' h='100000' id='12' is-fixed='true' param='vert' type='layout-flow' w='22600' x='77400' y='0'>
              <zone h='8625' id='14' name='Market Size by County' pane-specification-id='0' param='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[none:Calculation_1480136214621536258:qk]' type='color' w='22600' x='77400' y='0' />
            </zone>
          </zone>
        </zone>
        <zone h='39000' id='8' name='Sheet 12' show-title='false' w='20400' x='79300' y='48125' />
        <zone forceUpdate='true' h='44500' id='7' type='text' w='18100' x='79700' y='6375'>
          <formatted-text>
            <run bold='true'>Existing Market</run>
            <run>&#10;&#10;78k&#10;Customers&#10;&#10;$3,580M&#10;Sales&#10;&#10;</run>
            <run bold='true'>Potential Market</run>
            <run>&#10;&#10;153,5K &#10;New Customers&#10;&#10;$7,019M&#10;Market value&#10;&#10;</run>
            <run bold='true'>Counties with highest potential</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='8' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
                <zone h='100000' id='1' name='Market Size by County' w='84000' x='0' y='0' />
              </zone>
              <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
                <zone h='8625' id='6' name='Market Size by County' pane-specification-id='0' param='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[none:Calculation_1480136214621536258:qk]' type='color' w='16000' x='84000' y='0' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
