<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0728.2252                               -->
<workbook original-version='10.3' source-build='10.3.2 (10300.17.0728.2252)' source-platform='mac' version='10.3' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SolarCommunities' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='tl_2010_36_tract10' inline='true' name='federated.1liku1k1oxe7pe1e3d9bv1xjfb66' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tl_2010_36_tract10' name='ogrdirect.08ih8lv02kww3e10tgnn41v0yl08'>
            <connection class='ogrdirect' directory='/Users/mariamendieta/Galvanize/solar_communities/input/NYShapefiles/ny_tracts10' filename='tl_2010_36_tract10.shp' ogr-grid-shift-folder='/Applications/Tableau Desktop 10.3.app/Contents/install/local/proj4' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='output_sep11' name='textscan.14kb1oe1addjl215i9srf0927mv4'>
            <connection class='textscan' directory='/Users/mariamendieta/Galvanize/solar_communities' filename='output_sep11.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[output_sep11.csv].[GEOID10]' />
              <expression op='[tl_2010_36_tract10.shp].[GEOID10]' />
            </expression>
          </clause>
          <relation connection='textscan.14kb1oe1addjl215i9srf0927mv4' name='output_sep11.csv' table='[output_sep11#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='12th_no_dip' ordinal='1' />
              <column datatype='integer' name='Some_college' ordinal='2' />
              <column datatype='integer' name='Total_households_by_type' ordinal='3' />
              <column datatype='real' name='Median_income' ordinal='4' />
              <column datatype='integer' name='Bachelors' ordinal='5' />
              <column datatype='integer' name='75k_100k' ordinal='6' />
              <column datatype='integer' name='150k_200k' ordinal='7' />
              <column datatype='integer' name='Pop_over_25' ordinal='8' />
              <column datatype='real' name='Avg_hh_size' ordinal='9' />
              <column datatype='integer' name='Hh_w_children' ordinal='10' />
              <column datatype='integer' name='35k_50k' ordinal='11' />
              <column datatype='integer' name='15k_25k' ordinal='12' />
              <column datatype='integer' name='Less_10k' ordinal='13' />
              <column datatype='integer' name='Under_5_years' ordinal='14' />
              <column datatype='integer' name='HighSchool' ordinal='15' />
              <column datatype='integer' name='Associate' ordinal='16' />
              <column datatype='real' name='Mean_income' ordinal='17' />
              <column datatype='integer' name='200k_more' ordinal='18' />
              <column datatype='integer' name='Graduate' ordinal='19' />
              <column datatype='integer' name='100k_150k' ordinal='20' />
              <column datatype='integer' name='10k_15k' ordinal='21' />
              <column datatype='integer' name='Less_9th' ordinal='22' />
              <column datatype='integer' name='households' ordinal='23' />
              <column datatype='integer' name='Total_population' ordinal='24' />
              <column datatype='integer' name='50k_75k' ordinal='25' />
              <column datatype='integer' name='25k_35k' ordinal='26' />
              <column datatype='real' name='Median_age' ordinal='27' />
              <column datatype='string' name='GEOID10' ordinal='28' />
              <column datatype='real' name='Percent_Less_10k' ordinal='29' />
              <column datatype='real' name='Percent_10k_15k' ordinal='30' />
              <column datatype='real' name='Percent_15k_25k' ordinal='31' />
              <column datatype='real' name='Percent_25k_35k' ordinal='32' />
              <column datatype='real' name='Percent_35k_50k' ordinal='33' />
              <column datatype='real' name='Percent_50k_75k' ordinal='34' />
              <column datatype='real' name='Percent_75k_100k' ordinal='35' />
              <column datatype='real' name='Percent_100k_150k' ordinal='36' />
              <column datatype='real' name='Percent_150k_200k' ordinal='37' />
              <column datatype='real' name='Percent_200k_more' ordinal='38' />
              <column datatype='real' name='Percent_less_35k' ordinal='39' />
              <column datatype='real' name='Percent_Less_9th' ordinal='40' />
              <column datatype='real' name='Percent_12th_no_dip' ordinal='41' />
              <column datatype='real' name='Percent_HighSchool' ordinal='42' />
              <column datatype='real' name='Percent_Some_college' ordinal='43' />
              <column datatype='real' name='Percent_Associate' ordinal='44' />
              <column datatype='real' name='Percent_Bachelors' ordinal='45' />
              <column datatype='real' name='Percent_Graduate' ordinal='46' />
              <column datatype='real' name='Percent_more_than_hs' ordinal='47' />
              <column datatype='real' name='Percent_hh_w_children' ordinal='48' />
              <column datatype='integer' name='Occupied_units' ordinal='49' />
              <column datatype='integer' name='5_9_units' ordinal='50' />
              <column datatype='integer' name='3_4_units' ordinal='51' />
              <column datatype='integer' name='Heating_coal_coke' ordinal='52' />
              <column datatype='integer' name='Occupied_units_heating' ordinal='53' />
              <column datatype='real' name='Rental_vacancy_rate' ordinal='54' />
              <column datatype='integer' name='Heating_solar' ordinal='55' />
              <column datatype='integer' name='Total_units_structure' ordinal='56' />
              <column datatype='integer' name='8_rooms' ordinal='57' />
              <column datatype='integer' name='1_unit_detached' ordinal='58' />
              <column datatype='integer' name='Heating_gas_tank' ordinal='59' />
              <column datatype='integer' name='Total_housing_units_Rooms' ordinal='60' />
              <column datatype='integer' name='Heating_no' ordinal='61' />
              <column datatype='integer' name='2_rooms' ordinal='62' />
              <column datatype='integer' name='6_rooms' ordinal='63' />
              <column datatype='integer' name='Heating_other' ordinal='64' />
              <column datatype='integer' name='5_rooms' ordinal='65' />
              <column datatype='integer' name='20+_units' ordinal='66' />
              <column datatype='integer' name='Housing_Units' ordinal='67' />
              <column datatype='integer' name='7_rooms' ordinal='68' />
              <column datatype='integer' name='1_unit_attached' ordinal='69' />
              <column datatype='integer' name='2_units' ordinal='70' />
              <column datatype='integer' name='3_rooms' ordinal='71' />
              <column datatype='integer' name='1_room' ordinal='72' />
              <column datatype='integer' name='9_more_rooms' ordinal='73' />
              <column datatype='integer' name='4_rooms' ordinal='74' />
              <column datatype='integer' name='10_19_units' ordinal='75' />
              <column datatype='integer' name='Heating_electricity' ordinal='76' />
              <column datatype='real' name='median_rooms' ordinal='77' />
              <column datatype='integer' name='Heating_gas' ordinal='78' />
              <column datatype='integer' name='Heating_wood' ordinal='79' />
              <column datatype='real' name='Median_unit_values' ordinal='80' />
              <column datatype='integer' name='Heating_fuelkero' ordinal='81' />
              <column datatype='string' name='NAME' ordinal='82' />
              <column datatype='integer' name='state' ordinal='83' />
              <column datatype='integer' name='county' ordinal='84' />
              <column datatype='integer' name='tract' ordinal='85' />
              <column datatype='real' name='Percent_occupied' ordinal='86' />
              <column datatype='real' name='Percent_1_unit_detached' ordinal='87' />
              <column datatype='real' name='Percent_1_unit_attached' ordinal='88' />
              <column datatype='real' name='Percent_2_units' ordinal='89' />
              <column datatype='real' name='Percent_3_4_units' ordinal='90' />
              <column datatype='real' name='Percent_5_9_units' ordinal='91' />
              <column datatype='real' name='Percent_10_19_units' ordinal='92' />
              <column datatype='real' name='Percent_20+_units' ordinal='93' />
              <column datatype='real' name='Percent_10+_units' ordinal='94' />
              <column datatype='real' name='Percent_1_unit' ordinal='95' />
              <column datatype='real' name='Percent_1_room' ordinal='96' />
              <column datatype='real' name='Percent_2_rooms' ordinal='97' />
              <column datatype='real' name='Percent_3_rooms' ordinal='98' />
              <column datatype='real' name='Percent_4_rooms' ordinal='99' />
              <column datatype='real' name='Percent_5_rooms' ordinal='100' />
              <column datatype='real' name='Percent_6_rooms' ordinal='101' />
              <column datatype='real' name='Percent_7_rooms' ordinal='102' />
              <column datatype='real' name='Percent_8_rooms' ordinal='103' />
              <column datatype='real' name='Percent_9_more_rooms' ordinal='104' />
              <column datatype='real' name='Percent_Heating_gas' ordinal='105' />
              <column datatype='real' name='Percent_Heating_gas_tank' ordinal='106' />
              <column datatype='real' name='Percent_Heating_electricity' ordinal='107' />
              <column datatype='real' name='Percent_Heating_fuelkero' ordinal='108' />
              <column datatype='real' name='Percent_Heating_coal_coke' ordinal='109' />
              <column datatype='real' name='Percent_Heating_wood' ordinal='110' />
              <column datatype='real' name='Percent_Heating_solar' ordinal='111' />
              <column datatype='real' name='Percent_Heating_other' ordinal='112' />
              <column datatype='real' name='Percent_Heating_no' ordinal='113' />
              <column datatype='real' name='Affordable_Solar' ordinal='114' />
              <column datatype='real' name='Community_Distributed_Generation' ordinal='115' />
              <column datatype='real' name='Expected_KWh_Annual_Production' ordinal='116' />
              <column datatype='real' name='Remote_Net_Metering' ordinal='117' />
              <column datatype='real' name='Total_Nameplate_kW_DC' ordinal='118' />
              <column datatype='real' name='Project_Cost' ordinal='119' />
              <column datatype='real' name='cost_Kw' ordinal='120' />
              <column datatype='real' name='Project_Number' ordinal='121' />
              <column datatype='real' name='region_name' ordinal='122' />
              <column datatype='string' name='state_name' ordinal='123' />
              <column datatype='real' name='lat_max' ordinal='124' />
              <column datatype='real' name='lat_min' ordinal='125' />
              <column datatype='real' name='lng_max' ordinal='126' />
              <column datatype='real' name='lng_min' ordinal='127' />
              <column datatype='real' name='lat_avg' ordinal='128' />
              <column datatype='real' name='lng_avg' ordinal='129' />
              <column datatype='real' name='yearly_sunlight_kwh_kw_threshold_avg' ordinal='130' />
              <column datatype='real' name='count_qualified' ordinal='131' />
              <column datatype='real' name='percent_covered' ordinal='132' />
              <column datatype='real' name='percent_qualified' ordinal='133' />
              <column datatype='real' name='number_of_panels_n' ordinal='134' />
              <column datatype='real' name='number_of_panels_s' ordinal='135' />
              <column datatype='real' name='number_of_panels_e' ordinal='136' />
              <column datatype='real' name='number_of_panels_w' ordinal='137' />
              <column datatype='real' name='number_of_panels_f' ordinal='138' />
              <column datatype='real' name='number_of_panels_median' ordinal='139' />
              <column datatype='real' name='number_of_panels_total' ordinal='140' />
              <column datatype='real' name='kw_median' ordinal='141' />
              <column datatype='real' name='kw_total' ordinal='142' />
              <column datatype='real' name='yearly_sunlight_kwh_n' ordinal='143' />
              <column datatype='real' name='yearly_sunlight_kwh_s' ordinal='144' />
              <column datatype='real' name='yearly_sunlight_kwh_e' ordinal='145' />
              <column datatype='real' name='yearly_sunlight_kwh_w' ordinal='146' />
              <column datatype='real' name='yearly_sunlight_kwh_f' ordinal='147' />
              <column datatype='real' name='yearly_sunlight_kwh_median' ordinal='148' />
              <column datatype='real' name='yearly_sunlight_kwh_total' ordinal='149' />
              <column datatype='string' name='install_size_kw_buckets_json' ordinal='150' />
              <column datatype='real' name='carbon_offset_metric_tons' ordinal='151' />
              <column datatype='real' name='existing_installs_count' ordinal='152' />
              <column datatype='string' name='Region' ordinal='153' />
              <column datatype='real' name='Mean_price' ordinal='154' />
              <column datatype='real' name='Var_price' ordinal='155' />
              <column datatype='string' name='county_name' ordinal='156' />
              <column datatype='integer' name='Project_yes' ordinal='157' />
              <column datatype='real' name='weight' ordinal='158' />
              <column datatype='string' name='Duplicate' ordinal='159' />
              <column datatype='real' name='result' ordinal='160' />
            </columns>
          </relation>
          <relation connection='ogrdirect.08ih8lv02kww3e10tgnn41v0yl08' name='tl_2010_36_tract10.shp' table='[tl_2010_36_tract10.shp]' type='table'>
            <columns>
              <column datatype='string' name='STATEFP10' ordinal='0' />
              <column datatype='string' name='COUNTYFP10' ordinal='1' />
              <column datatype='string' name='TRACTCE10' ordinal='2' />
              <column datatype='string' name='GEOID10' ordinal='3' />
              <column datatype='string' name='NAME10' ordinal='4' />
              <column datatype='string' name='NAMELSAD10' ordinal='5' />
              <column datatype='string' name='MTFCC10' ordinal='6' />
              <column datatype='string' name='FUNCSTAT10' ordinal='7' />
              <column datatype='integer' name='ALAND10' ordinal='8' />
              <column datatype='integer' name='AWATER10' ordinal='9' />
              <column datatype='string' name='INTPTLAT10' ordinal='10' />
              <column datatype='string' name='INTPTLON10' ordinal='11' />
              <column datatype='spatial' name='Geometry' ordinal='12' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12th_no_dip]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Some_college]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_households_by_type]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_income]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bachelors]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[75k_100k]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[150k_200k]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop_over_25]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_hh_size]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hh_w_children]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[35k_50k]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15k_25k]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Less_10k]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Under_5_years]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HighSchool]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Associate]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean_income]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[200k_more]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Graduate]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[100k_150k]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10k_15k]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Less_9th]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[households]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_population]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[50k_75k]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[25k_35k]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_age]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID10]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Less_10k]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_10k_15k]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_15k_25k]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_25k_35k]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_35k_50k]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_50k_75k]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_75k_100k]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_100k_150k]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_150k_200k]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_200k_more]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_less_35k]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Less_9th]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_12th_no_dip]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_HighSchool]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Some_college]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Associate]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Bachelors]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Graduate]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_more_than_hs]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_hh_w_children]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupied_units]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5_9_units]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3_4_units]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heating_coal_coke]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupied_units_heating]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rental_vacancy_rate]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heating_solar]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_units_structure]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8_rooms]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1_unit_detached]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heating_gas_tank]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_housing_units_Rooms]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heating_no]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2_rooms]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6_rooms]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heating_other]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5_rooms]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[20+_units]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housing_Units]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7_rooms]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1_unit_attached]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2_units]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3_rooms]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1_room]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9_more_rooms]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4_rooms]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10_19_units]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heating_electricity]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_rooms]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heating_gas]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heating_wood]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_unit_values]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heating_fuelkero]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tract]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_occupied]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_1_unit_detached]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_1_unit_attached]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_2_units]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_3_4_units]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_5_9_units]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_10_19_units]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_20+_units]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_10+_units]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_1_unit]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_1_room]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_2_rooms]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_3_rooms]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_4_rooms]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_5_rooms]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_6_rooms]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_7_rooms]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_8_rooms]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_9_more_rooms]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Heating_gas]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Heating_gas_tank]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Heating_electricity]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Heating_fuelkero]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Heating_coal_coke]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Heating_wood]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Heating_solar]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Heating_other]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Heating_no]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Affordable_Solar]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community_Distributed_Generation]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected_KWh_Annual_Production]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remote_Net_Metering]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Nameplate_kW_DC]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project_Cost]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_Kw]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project_Number]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_name]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_name]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat_max]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat_min]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng_max]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng_min]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat_avg]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng_avg]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearly_sunlight_kwh_kw_threshold_avg]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_qualified]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_covered]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_qualified]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_panels_n]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_panels_s]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_panels_e]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_panels_w]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_panels_f]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_panels_median]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_panels_total]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kw_median]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kw_total]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearly_sunlight_kwh_n]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearly_sunlight_kwh_s]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearly_sunlight_kwh_e]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearly_sunlight_kwh_w]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearly_sunlight_kwh_f]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearly_sunlight_kwh_median]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearly_sunlight_kwh_total]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[install_size_kw_buckets_json]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carbon_offset_metric_tons]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[existing_installs_count]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean_price]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Var_price]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project_yes]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duplicate]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[output_sep11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATEFP10]</local-name>
            <parent-name>[tl_2010_36_tract10.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYFP10]</local-name>
            <parent-name>[tl_2010_36_tract10.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRACTCE10]</local-name>
            <parent-name>[tl_2010_36_tract10.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID10 (tl_2010_36_tract10.shp)]</local-name>
            <parent-name>[tl_2010_36_tract10.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME10]</local-name>
            <parent-name>[tl_2010_36_tract10.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAMELSAD10]</local-name>
            <parent-name>[tl_2010_36_tract10.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTFCC10]</local-name>
            <parent-name>[tl_2010_36_tract10.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNCSTAT10]</local-name>
            <parent-name>[tl_2010_36_tract10.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALAND10]</local-name>
            <parent-name>[tl_2010_36_tract10.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWATER10]</local-name>
            <parent-name>[tl_2010_36_tract10.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLAT10]</local-name>
            <parent-name>[tl_2010_36_tract10.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLON10]</local-name>
            <parent-name>[tl_2010_36_tract10.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Geometry]</local-name>
            <parent-name>[tl_2010_36_tract10.shp]</parent-name>
            <local-type>spatial</local-type>
            <avg-vertex-count>151</avg-vertex-count>
            <spatial-prim-flags>6</spatial-prim-flags>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='100K 150K' datatype='integer' name='[100k_150k]' role='measure' type='quantitative' />
      <column caption='10 19 Units' datatype='integer' name='[10_19_units]' role='measure' type='quantitative' />
      <column caption='10K 15K' datatype='integer' name='[10k_15k]' role='measure' type='quantitative' />
      <column caption='12Th No Dip' datatype='integer' name='[12th_no_dip]' role='measure' type='quantitative' />
      <column caption='150K 200K' datatype='integer' name='[150k_200k]' role='measure' type='quantitative' />
      <column caption='15K 25K' datatype='integer' name='[15k_25k]' role='measure' type='quantitative' />
      <column caption='1 Room' datatype='integer' name='[1_room]' role='measure' type='quantitative' />
      <column caption='1 Unit Attached' datatype='integer' name='[1_unit_attached]' role='measure' type='quantitative' />
      <column caption='1 Unit Detached' datatype='integer' name='[1_unit_detached]' role='measure' type='quantitative' />
      <column caption='20+ Units' datatype='integer' name='[20+_units]' role='measure' type='quantitative' />
      <column caption='200K More' datatype='integer' name='[200k_more]' role='measure' type='quantitative' />
      <column caption='25K 35K' datatype='integer' name='[25k_35k]' role='measure' type='quantitative' />
      <column caption='2 Rooms' datatype='integer' name='[2_rooms]' role='measure' type='quantitative' />
      <column caption='2 Units' datatype='integer' name='[2_units]' role='measure' type='quantitative' />
      <column caption='35K 50K' datatype='integer' name='[35k_50k]' role='measure' type='quantitative' />
      <column caption='3 4 Units' datatype='integer' name='[3_4_units]' role='measure' type='quantitative' />
      <column caption='3 Rooms' datatype='integer' name='[3_rooms]' role='measure' type='quantitative' />
      <column caption='4 Rooms' datatype='integer' name='[4_rooms]' role='measure' type='quantitative' />
      <column caption='50K 75K' datatype='integer' name='[50k_75k]' role='measure' type='quantitative' />
      <column caption='5 9 Units' datatype='integer' name='[5_9_units]' role='measure' type='quantitative' />
      <column caption='5 Rooms' datatype='integer' name='[5_rooms]' role='measure' type='quantitative' />
      <column caption='6 Rooms' datatype='integer' name='[6_rooms]' role='measure' type='quantitative' />
      <column caption='75K 100K' datatype='integer' name='[75k_100k]' role='measure' type='quantitative' />
      <column caption='7 Rooms' datatype='integer' name='[7_rooms]' role='measure' type='quantitative' />
      <column caption='8 Rooms' datatype='integer' name='[8_rooms]' role='measure' type='quantitative' />
      <column caption='9 More Rooms' datatype='integer' name='[9_more_rooms]' role='measure' type='quantitative' />
      <column caption='Aland10' datatype='integer' name='[ALAND10]' role='measure' type='quantitative' />
      <column caption='Awater10' datatype='integer' name='[AWATER10]' role='measure' type='quantitative' />
      <column caption='Affordable Solar' datatype='real' name='[Affordable_Solar]' role='measure' type='quantitative' />
      <column caption='Avg hh size' datatype='real' name='[Avg_hh_size]' role='measure' type='quantitative' />
      <column caption='Countyfp10' datatype='string' name='[COUNTYFP10]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Market Size' datatype='real' name='[Calculation_1421378313225900032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[result] * [households]' />
      </column>
      <column caption='County Market Size' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1480136214621536258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [county_name] : SUM([Calculation_1421378313225900032]) }' />
      </column>
      <column caption='Market value' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Calculation_1480136214625009667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1480136214621536258]*45699' />
      </column>
      <column caption='Total Market Value' datatype='real' name='[Calculation_1480136214805811204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1480136214625009667])' />
      </column>
      <column caption='Community Distributed Generation' datatype='real' name='[Community_Distributed_Generation]' role='measure' type='quantitative' />
      <column caption='Expected KWh Annual Production' datatype='real' name='[Expected_KWh_Annual_Production]' role='measure' type='quantitative' />
      <column caption='Funcstat10' datatype='string' name='[FUNCSTAT10]' role='dimension' type='nominal' />
      <column caption='GEOID10 (tl 2010 36 tract10.shp)' datatype='string' name='[GEOID10 (tl_2010_36_tract10.shp)]' role='dimension' type='nominal' />
      <column caption='Geoid10' datatype='string' name='[GEOID10]' role='dimension' type='nominal' />
      <column caption='Heating coal coke' datatype='integer' name='[Heating_coal_coke]' role='measure' type='quantitative' />
      <column caption='Heating electricity' datatype='integer' name='[Heating_electricity]' role='measure' type='quantitative' />
      <column caption='Heating fuelkero' datatype='integer' name='[Heating_fuelkero]' role='measure' type='quantitative' />
      <column caption='Heating gas' datatype='integer' name='[Heating_gas]' role='measure' type='quantitative' />
      <column caption='Heating gas tank' datatype='integer' name='[Heating_gas_tank]' role='measure' type='quantitative' />
      <column caption='Heating no' datatype='integer' name='[Heating_no]' role='measure' type='quantitative' />
      <column caption='Heating other' datatype='integer' name='[Heating_other]' role='measure' type='quantitative' />
      <column caption='Heating solar' datatype='integer' name='[Heating_solar]' role='measure' type='quantitative' />
      <column caption='Heating wood' datatype='integer' name='[Heating_wood]' role='measure' type='quantitative' />
      <column caption='Hh w children' datatype='integer' name='[Hh_w_children]' role='measure' type='quantitative' />
      <column caption='High School' datatype='integer' name='[HighSchool]' role='measure' type='quantitative' />
      <column caption='Housing Units' datatype='integer' name='[Housing_Units]' role='measure' type='quantitative' />
      <column caption='Intptlat10' datatype='string' name='[INTPTLAT10]' role='dimension' type='nominal' />
      <column caption='Intptlon10' datatype='string' name='[INTPTLON10]' role='dimension' type='nominal' />
      <column caption='Less 10k' datatype='integer' name='[Less_10k]' role='measure' type='quantitative' />
      <column caption='Less 9th' datatype='integer' name='[Less_9th]' role='measure' type='quantitative' />
      <column caption='Mtfcc10' datatype='string' name='[MTFCC10]' role='dimension' type='nominal' />
      <column caption='Mean income' datatype='real' name='[Mean_income]' role='measure' type='quantitative' />
      <column caption='Mean price' datatype='real' name='[Mean_price]' role='measure' type='quantitative' />
      <column caption='Median age' datatype='real' name='[Median_age]' role='measure' type='quantitative' />
      <column caption='Median income' datatype='real' name='[Median_income]' role='measure' type='quantitative' />
      <column caption='Median unit values' datatype='real' name='[Median_unit_values]' role='measure' type='quantitative' />
      <column caption='Name10' datatype='string' name='[NAME10]' role='dimension' type='nominal' />
      <column caption='Namelsad10' datatype='string' name='[NAMELSAD10]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Occupied units' datatype='integer' name='[Occupied_units]' role='measure' type='quantitative' />
      <column caption='Occupied units heating' datatype='integer' name='[Occupied_units_heating]' role='measure' type='quantitative' />
      <column caption='Percent 10+ units' datatype='real' name='[Percent_10+_units]' role='measure' type='quantitative' />
      <column caption='Percent 100k 150k' datatype='real' name='[Percent_100k_150k]' role='measure' type='quantitative' />
      <column caption='Percent 10 19 units' datatype='real' name='[Percent_10_19_units]' role='measure' type='quantitative' />
      <column caption='Percent 10k 15k' datatype='real' name='[Percent_10k_15k]' role='measure' type='quantitative' />
      <column caption='Percent 12th no dip' datatype='real' name='[Percent_12th_no_dip]' role='measure' type='quantitative' />
      <column caption='Percent 150k 200k' datatype='real' name='[Percent_150k_200k]' role='measure' type='quantitative' />
      <column caption='Percent 15k 25k' datatype='real' name='[Percent_15k_25k]' role='measure' type='quantitative' />
      <column caption='Percent 1 room' datatype='real' name='[Percent_1_room]' role='measure' type='quantitative' />
      <column caption='Percent 1 unit' datatype='real' name='[Percent_1_unit]' role='measure' type='quantitative' />
      <column caption='Percent 1 unit attached' datatype='real' name='[Percent_1_unit_attached]' role='measure' type='quantitative' />
      <column caption='Percent 1 unit detached' datatype='real' name='[Percent_1_unit_detached]' role='measure' type='quantitative' />
      <column caption='Percent 20+ units' datatype='real' name='[Percent_20+_units]' role='measure' type='quantitative' />
      <column caption='Percent 200k more' datatype='real' name='[Percent_200k_more]' role='measure' type='quantitative' />
      <column caption='Percent 25k 35k' datatype='real' name='[Percent_25k_35k]' role='measure' type='quantitative' />
      <column caption='Percent 2 rooms' datatype='real' name='[Percent_2_rooms]' role='measure' type='quantitative' />
      <column caption='Percent 2 units' datatype='real' name='[Percent_2_units]' role='measure' type='quantitative' />
      <column caption='Percent 35k 50k' datatype='real' name='[Percent_35k_50k]' role='measure' type='quantitative' />
      <column caption='Percent 3 4 units' datatype='real' name='[Percent_3_4_units]' role='measure' type='quantitative' />
      <column caption='Percent 3 rooms' datatype='real' name='[Percent_3_rooms]' role='measure' type='quantitative' />
      <column caption='Percent 4 rooms' datatype='real' name='[Percent_4_rooms]' role='measure' type='quantitative' />
      <column caption='Percent 50k 75k' datatype='real' name='[Percent_50k_75k]' role='measure' type='quantitative' />
      <column caption='Percent 5 9 units' datatype='real' name='[Percent_5_9_units]' role='measure' type='quantitative' />
      <column caption='Percent 5 rooms' datatype='real' name='[Percent_5_rooms]' role='measure' type='quantitative' />
      <column caption='Percent 6 rooms' datatype='real' name='[Percent_6_rooms]' role='measure' type='quantitative' />
      <column caption='Percent 75k 100k' datatype='real' name='[Percent_75k_100k]' role='measure' type='quantitative' />
      <column caption='Percent 7 rooms' datatype='real' name='[Percent_7_rooms]' role='measure' type='quantitative' />
      <column caption='Percent 8 rooms' datatype='real' name='[Percent_8_rooms]' role='measure' type='quantitative' />
      <column caption='Percent 9 more rooms' datatype='real' name='[Percent_9_more_rooms]' role='measure' type='quantitative' />
      <column caption='Percent Associate' datatype='real' name='[Percent_Associate]' role='measure' type='quantitative' />
      <column caption='Percent Bachelors' datatype='real' name='[Percent_Bachelors]' role='measure' type='quantitative' />
      <column caption='Percent Graduate' datatype='real' name='[Percent_Graduate]' role='measure' type='quantitative' />
      <column caption='Percent Heating coal coke' datatype='real' name='[Percent_Heating_coal_coke]' role='measure' type='quantitative' />
      <column caption='Percent Heating electricity' datatype='real' name='[Percent_Heating_electricity]' role='measure' type='quantitative' />
      <column caption='Percent Heating fuelkero' datatype='real' name='[Percent_Heating_fuelkero]' role='measure' type='quantitative' />
      <column caption='Percent Heating gas' datatype='real' name='[Percent_Heating_gas]' role='measure' type='quantitative' />
      <column caption='Percent Heating gas tank' datatype='real' name='[Percent_Heating_gas_tank]' role='measure' type='quantitative' />
      <column caption='Percent Heating no' datatype='real' name='[Percent_Heating_no]' role='measure' type='quantitative' />
      <column caption='Percent Heating other' datatype='real' name='[Percent_Heating_other]' role='measure' type='quantitative' />
      <column caption='Percent Heating solar' datatype='real' name='[Percent_Heating_solar]' role='measure' type='quantitative' />
      <column caption='Percent Heating wood' datatype='real' name='[Percent_Heating_wood]' role='measure' type='quantitative' />
      <column caption='Percent HighSchool' datatype='real' name='[Percent_HighSchool]' role='measure' type='quantitative' />
      <column caption='Percent Less 10k' datatype='real' name='[Percent_Less_10k]' role='measure' type='quantitative' />
      <column caption='Percent Less 9th' datatype='real' name='[Percent_Less_9th]' role='measure' type='quantitative' />
      <column caption='Percent Some college' datatype='real' name='[Percent_Some_college]' role='measure' type='quantitative' />
      <column caption='Percent hh w children' datatype='real' name='[Percent_hh_w_children]' role='measure' type='quantitative' />
      <column caption='Percent less 35k' datatype='real' name='[Percent_less_35k]' role='measure' type='quantitative' />
      <column caption='Percent more than hs' datatype='real' name='[Percent_more_than_hs]' role='measure' type='quantitative' />
      <column caption='Percent occupied' datatype='real' name='[Percent_occupied]' role='measure' type='quantitative' />
      <column caption='Pop over 25' datatype='integer' name='[Pop_over_25]' role='measure' type='quantitative' />
      <column caption='Project Cost' datatype='real' name='[Project_Cost]' role='measure' type='quantitative' />
      <column caption='Project Number' datatype='real' name='[Project_Number]' role='dimension' type='ordinal' />
      <column caption='Project yes' datatype='integer' name='[Project_yes]' role='measure' type='quantitative' />
      <column caption='Remote Net Metering' datatype='real' name='[Remote_Net_Metering]' role='measure' type='quantitative' />
      <column caption='Rental vacancy rate' datatype='real' name='[Rental_vacancy_rate]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Result (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[result]' peg='0' size='0.017' />
      </column>
      <column caption='Statefp10' datatype='string' name='[STATEFP10]' role='dimension' type='nominal' />
      <column caption='Some college' datatype='integer' name='[Some_college]' role='measure' type='quantitative' />
      <column caption='Tractce10' datatype='string' name='[TRACTCE10]' role='dimension' type='nominal' />
      <column caption='Total Nameplate kW DC' datatype='real' name='[Total_Nameplate_kW_DC]' role='measure' type='quantitative' />
      <column caption='Total households by type' datatype='integer' name='[Total_households_by_type]' role='measure' type='quantitative' />
      <column caption='Total housing units Rooms' datatype='integer' name='[Total_housing_units_Rooms]' role='measure' type='quantitative' />
      <column caption='Total population' datatype='integer' name='[Total_population]' role='measure' type='quantitative' />
      <column caption='Total units structure' datatype='integer' name='[Total_units_structure]' role='measure' type='quantitative' />
      <column caption='Under 5 years' datatype='integer' name='[Under_5_years]' role='measure' type='quantitative' />
      <column caption='Var price' datatype='real' name='[Var_price]' role='measure' type='quantitative' />
      <column caption='Carbon Offset Metric Tons' datatype='real' name='[carbon_offset_metric_tons]' role='measure' type='quantitative' />
      <column caption='cost Kw' datatype='real' name='[cost_Kw]' role='measure' type='quantitative' />
      <column caption='Count Qualified' datatype='real' name='[count_qualified]' role='measure' type='quantitative' />
      <column caption='County' datatype='integer' name='[county]' role='measure' type='quantitative' />
      <column caption='County ' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Existing Installs Count' datatype='real' name='[existing_installs_count]' role='measure' type='quantitative' />
      <column caption='Households' datatype='integer' name='[households]' role='measure' type='quantitative' />
      <column caption='Install Size Kw Buckets Json' datatype='string' name='[install_size_kw_buckets_json]' role='dimension' type='nominal' />
      <column caption='Kw Median' datatype='real' name='[kw_median]' role='measure' type='quantitative' />
      <column caption='Kw Total' datatype='real' name='[kw_total]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat Avg' datatype='real' name='[lat_avg]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lat Max' datatype='real' name='[lat_max]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lat Min' datatype='real' name='[lat_min]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lng Avg' datatype='real' name='[lng_avg]' role='measure' type='quantitative' />
      <column caption='Lng Max' datatype='real' name='[lng_max]' role='measure' type='quantitative' />
      <column caption='Lng Min' datatype='real' name='[lng_min]' role='measure' type='quantitative' />
      <column caption='Median Rooms' datatype='real' name='[median_rooms]' role='measure' type='quantitative' />
      <column caption='Number Of Panels E' datatype='real' name='[number_of_panels_e]' role='measure' type='quantitative' />
      <column caption='Number Of Panels F' datatype='real' name='[number_of_panels_f]' role='measure' type='quantitative' />
      <column caption='Number Of Panels Median' datatype='real' name='[number_of_panels_median]' role='measure' type='quantitative' />
      <column caption='Number Of Panels N' datatype='real' name='[number_of_panels_n]' role='measure' type='quantitative' />
      <column caption='Number Of Panels S' datatype='real' name='[number_of_panels_s]' role='measure' type='quantitative' />
      <column caption='Number Of Panels Total' datatype='real' name='[number_of_panels_total]' role='measure' type='quantitative' />
      <column caption='Number Of Panels W' datatype='real' name='[number_of_panels_w]' role='measure' type='quantitative' />
      <column caption='Percent Covered' datatype='real' name='[percent_covered]' role='measure' type='quantitative' />
      <column caption='Percent Qualified' datatype='real' name='[percent_qualified]' role='measure' type='quantitative' />
      <column caption='Region Name' datatype='real' name='[region_name]' role='measure' type='quantitative' />
      <column caption='Result' datatype='real' name='[result]' role='measure' type='quantitative' />
      <column caption='State' datatype='integer' name='[state]' role='measure' type='quantitative' />
      <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tract' datatype='integer' name='[tract]' role='measure' type='quantitative' />
      <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
      <column caption='Yearly Sunlight Kwh E' datatype='real' name='[yearly_sunlight_kwh_e]' role='measure' type='quantitative' />
      <column caption='Yearly Sunlight Kwh F' datatype='real' name='[yearly_sunlight_kwh_f]' role='measure' type='quantitative' />
      <column caption='Yearly Sunlight Kwh Kw Threshold Avg' datatype='real' name='[yearly_sunlight_kwh_kw_threshold_avg]' role='measure' type='quantitative' />
      <column caption='Yearly Sunlight Kwh Median' datatype='real' name='[yearly_sunlight_kwh_median]' role='measure' type='quantitative' />
      <column caption='Yearly Sunlight Kwh N' datatype='real' name='[yearly_sunlight_kwh_n]' role='measure' type='quantitative' />
      <column caption='Yearly Sunlight Kwh S' datatype='real' name='[yearly_sunlight_kwh_s]' role='measure' type='quantitative' />
      <column caption='Yearly Sunlight Kwh Total' datatype='real' name='[yearly_sunlight_kwh_total]' role='measure' type='quantitative' />
      <column caption='Yearly Sunlight Kwh W' datatype='real' name='[yearly_sunlight_kwh_w]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='state_name, county_name'>
          <field>[state_name]</field>
          <field>[county_name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.669737' measure-ordering='alphabetic' measure-percentage='0.330263' rowDisplayCount='1000' show-hidden-fields='true' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Market Size by County'>
      <table>
        <view>
          <datasources>
            <datasource caption='tl_2010_36_tract10' name='federated.1liku1k1oxe7pe1e3d9bv1xjfb66' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1liku1k1oxe7pe1e3d9bv1xjfb66'>
            <column caption='Market Size' datatype='real' name='[Calculation_1421378313225900032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[result] * [households]' />
            </column>
            <column caption='County Market Size' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1480136214621536258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [county_name] : SUM([Calculation_1421378313225900032]) }' />
            </column>
            <column caption='Market value' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Calculation_1480136214625009667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1480136214621536258]*45699' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='County ' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Households' datatype='integer' name='[households]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1480136214621536258]' derivation='None' name='[none:Calculation_1480136214621536258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column caption='Result' datatype='real' name='[result]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1480136214625009667]' derivation='Sum' name='[sum:Calculation_1480136214625009667:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[none:county_name:nk]' />
              <text column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[sum:Calculation_1480136214625009667:qk]' />
              <color column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[none:Calculation_1480136214621536258:qk]' />
              <lod column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[clct:Geometry:nk]' />
              <geometry column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[Latitude (generated)]</rows>
        <cols>[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='NYC'>
      <table>
        <view>
          <datasources>
            <datasource caption='tl_2010_36_tract10' name='federated.1liku1k1oxe7pe1e3d9bv1xjfb66' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1liku1k1oxe7pe1e3d9bv1xjfb66'>
            <column caption='Market Size' datatype='real' name='[Calculation_1421378313225900032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[result] * [households]' />
            </column>
            <column caption='County Market Size' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1480136214621536258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [county_name] : SUM([Calculation_1421378313225900032]) }' />
            </column>
            <column caption='Market value' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Calculation_1480136214625009667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1480136214621536258]*45699' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='County ' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Households' datatype='integer' name='[households]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1421378313225900032]' derivation='None' name='[none:Calculation_1421378313225900032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column caption='Result' datatype='real' name='[result]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1480136214625009667]' derivation='Sum' name='[sum:Calculation_1480136214625009667:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[none:county_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:county_name:nk]' member='&quot;Bronx&quot;' />
              <groupfilter function='member' level='[none:county_name:nk]' member='&quot;Kings&quot;' />
              <groupfilter function='member' level='[none:county_name:nk]' member='&quot;Nassau&quot;' />
              <groupfilter function='member' level='[none:county_name:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:county_name:nk]' member='&quot;Queens&quot;' />
              <groupfilter function='member' level='[none:county_name:nk]' member='&quot;Richmond&quot;' />
              <groupfilter function='member' level='[none:county_name:nk]' member='&quot;Suffolk&quot;' />
              <groupfilter function='member' level='[none:county_name:nk]' member='&quot;Westchester&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[none:county_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[none:Calculation_1421378313225900032:qk]' />
              <text column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[none:county_name:nk]' />
              <text column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[sum:Calculation_1480136214625009667:qk]' />
              <lod column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[clct:Geometry:nk]' />
              <geometry column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[Latitude (generated)]</rows>
        <cols>[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Proba'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Probability of household aquiring solar</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tl_2010_36_tract10' name='federated.1liku1k1oxe7pe1e3d9bv1xjfb66' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1liku1k1oxe7pe1e3d9bv1xjfb66'>
            <column caption='Countyfp10' datatype='string' name='[COUNTYFP10]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTYFP10]' derivation='None' name='[none:COUNTYFP10:nk]' pivot='key' type='nominal' />
            <column-instance column='[result]' derivation='None' name='[none:result:qk]' pivot='key' type='quantitative' />
            <column caption='Result' datatype='real' name='[result]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[none:result:qk]' />
              <lod column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[clct:Geometry:nk]' />
              <lod column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[none:COUNTYFP10:nk]' />
              <geometry column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[Latitude (generated)]</rows>
        <cols>[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='tl_2010_36_tract10' name='federated.1liku1k1oxe7pe1e3d9bv1xjfb66' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1liku1k1oxe7pe1e3d9bv1xjfb66'>
            <column caption='Market Size' datatype='real' name='[Calculation_1421378313225900032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[result] * [households]' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Households' datatype='integer' name='[households]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1421378313225900032]' derivation='None' name='[none:Calculation_1421378313225900032:qk]' pivot='key' type='quantitative' />
            <column caption='Result' datatype='real' name='[result]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[clct:Geometry:nk]' />
              <size column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[none:Calculation_1421378313225900032:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[Latitude (generated)]</rows>
        <cols>[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='tl_2010_36_tract10' name='federated.1liku1k1oxe7pe1e3d9bv1xjfb66' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1liku1k1oxe7pe1e3d9bv1xjfb66'>
            <column caption='Market Size' datatype='real' name='[Calculation_1421378313225900032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[result] * [households]' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Households' datatype='integer' name='[households]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1421378313225900032]' derivation='None' name='[none:Calculation_1421378313225900032:qk]' pivot='key' type='quantitative' />
            <column caption='Result' datatype='real' name='[result]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[clct:Geometry:nk]' />
              <size column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[none:Calculation_1421378313225900032:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[Latitude (generated)]</rows>
        <cols>[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='tl_2010_36_tract10' name='federated.1liku1k1oxe7pe1e3d9bv1xjfb66' />
          </datasources>
          <datasource-dependencies datasource='federated.1liku1k1oxe7pe1e3d9bv1xjfb66'>
            <column caption='Market Size' datatype='real' name='[Calculation_1421378313225900032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[result] * [households]' />
            </column>
            <column caption='County Market Size' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1480136214621536258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [county_name] : SUM([Calculation_1421378313225900032]) }' />
            </column>
            <column caption='Market value' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Calculation_1480136214625009667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1480136214621536258]*45699' />
            </column>
            <column caption='County ' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Households' datatype='integer' name='[households]' role='measure' type='quantitative' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column caption='Result' datatype='real' name='[result]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1421378313225900032]' derivation='Sum' name='[sum:Calculation_1421378313225900032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1480136214625009667]' derivation='Sum' name='[sum:Calculation_1480136214625009667:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[sum:Calculation_1421378313225900032:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[sum:Calculation_1480136214625009667:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[none:county_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1421378313225900032])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:county_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[none:county_name:nk]' direction='DESC' using='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[sum:Calculation_1421378313225900032:qk]' />
          <slices>
            <column>[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[:Measure Names]</column>
            <column>[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[none:county_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[none:county_name:nk]</rows>
        <cols>[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='tl_2010_36_tract10' name='federated.1liku1k1oxe7pe1e3d9bv1xjfb66' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1liku1k1oxe7pe1e3d9bv1xjfb66'>
            <column caption='Market Size' datatype='real' name='[Calculation_1421378313225900032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[result] * [households]' />
            </column>
            <column caption='County Market Size' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1480136214621536258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [county_name] : SUM([Calculation_1421378313225900032]) }' />
            </column>
            <column caption='Market value' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Calculation_1480136214625009667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1480136214621536258]*45699' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='County ' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Households' datatype='integer' name='[households]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1480136214621536258]' derivation='None' name='[none:Calculation_1480136214621536258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column caption='Result' datatype='real' name='[result]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1480136214625009667]' derivation='Sum' name='[sum:Calculation_1480136214625009667:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[none:county_name:nk]' />
              <text column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[sum:Calculation_1480136214625009667:qk]' />
              <color column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[none:Calculation_1480136214621536258:qk]' />
              <lod column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[clct:Geometry:nk]' />
              <geometry column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[Latitude (generated)]</rows>
        <cols>[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Probability of household aquiring solar</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tl_2010_36_tract10' name='federated.1liku1k1oxe7pe1e3d9bv1xjfb66' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1liku1k1oxe7pe1e3d9bv1xjfb66'>
            <column caption='Countyfp10' datatype='string' name='[COUNTYFP10]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTYFP10]' derivation='None' name='[none:COUNTYFP10:nk]' pivot='key' type='nominal' />
            <column-instance column='[result]' derivation='None' name='[none:result:qk]' pivot='key' type='quantitative' />
            <column caption='Result' datatype='real' name='[result]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[none:result:qk]' />
              <lod column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[clct:Geometry:nk]' />
              <lod column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[none:COUNTYFP10:nk]' />
              <geometry column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[Latitude (generated)]</rows>
        <cols>[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='tl_2010_36_tract10' name='federated.1liku1k1oxe7pe1e3d9bv1xjfb66' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1liku1k1oxe7pe1e3d9bv1xjfb66'>
            <column caption='Market Size' datatype='real' name='[Calculation_1421378313225900032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[result] * [households]' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='County ' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Households' datatype='integer' name='[households]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1421378313225900032]' derivation='None' name='[none:Calculation_1421378313225900032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column caption='Result' datatype='real' name='[result]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[none:county_name:nk]'>
            <groupfilter from='&quot;Albany&quot;' function='range' level='[none:county_name:nk]' to='&quot;Yates&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[none:county_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[none:Calculation_1421378313225900032:qk]' />
              <text column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[none:county_name:nk]' />
              <lod column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[clct:Geometry:nk]' />
              <geometry column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[Latitude (generated)]</rows>
        <cols>[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='tl_2010_36_tract10' name='federated.1liku1k1oxe7pe1e3d9bv1xjfb66' />
          </datasources>
          <datasource-dependencies datasource='federated.1liku1k1oxe7pe1e3d9bv1xjfb66'>
            <column caption='Geoid10' datatype='string' name='[GEOID10]' role='dimension' type='nominal' />
            <column caption='Total population' datatype='integer' name='[Total_population]' role='measure' type='quantitative' />
            <column-instance column='[GEOID10]' derivation='None' name='[none:GEOID10:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_population]' derivation='Sum' name='[sum:Total_population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[sum:Total_population:qk]' />
              <lod column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[none:GEOID10:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='tl_2010_36_tract10' name='federated.1liku1k1oxe7pe1e3d9bv1xjfb66' />
          </datasources>
          <datasource-dependencies datasource='federated.1liku1k1oxe7pe1e3d9bv1xjfb66'>
            <column caption='Market Size' datatype='real' name='[Calculation_1421378313225900032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[result] * [households]' />
            </column>
            <column caption='County Market Size' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1480136214621536258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [county_name] : SUM([Calculation_1421378313225900032]) }' />
            </column>
            <column caption='Market value' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Calculation_1480136214625009667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1480136214621536258]*45699' />
            </column>
            <column caption='County ' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Households' datatype='integer' name='[households]' role='measure' type='quantitative' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column caption='Result' datatype='real' name='[result]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1421378313225900032]' derivation='Sum' name='[sum:Calculation_1421378313225900032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1480136214625009667]' derivation='Sum' name='[sum:Calculation_1480136214625009667:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[sum:Calculation_1421378313225900032:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[sum:Calculation_1480136214625009667:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[none:county_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:county_name:nk]' member='&quot;Bronx&quot;' />
              <groupfilter function='member' level='[none:county_name:nk]' member='&quot;Kings&quot;' />
              <groupfilter function='member' level='[none:county_name:nk]' member='&quot;Nassau&quot;' />
              <groupfilter function='member' level='[none:county_name:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:county_name:nk]' member='&quot;Queens&quot;' />
              <groupfilter function='member' level='[none:county_name:nk]' member='&quot;Richmond&quot;' />
              <groupfilter function='member' level='[none:county_name:nk]' member='&quot;Rockland&quot;' />
              <groupfilter function='member' level='[none:county_name:nk]' member='&quot;Suffolk&quot;' />
              <groupfilter function='member' level='[none:county_name:nk]' member='&quot;Westchester&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[none:county_name:nk]' direction='DESC' using='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[sum:Calculation_1480136214625009667:qk]' />
          <slices>
            <column>[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[none:county_name:nk]</column>
            <column>[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[none:county_name:nk]</rows>
        <cols>[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='tl_2010_36_tract10' name='federated.1liku1k1oxe7pe1e3d9bv1xjfb66' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1liku1k1oxe7pe1e3d9bv1xjfb66'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[result]' derivation='Avg' name='[avg:result:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Result' datatype='real' name='[result]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[clct:Geometry:nk]' />
              <color column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[avg:result:qk]' />
              <geometry column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[Latitude (generated)]</rows>
        <cols>[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='tl_2010_36_tract10' name='federated.1liku1k1oxe7pe1e3d9bv1xjfb66' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1liku1k1oxe7pe1e3d9bv1xjfb66'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Total population' datatype='integer' name='[Total_population]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_population]' derivation='None' name='[none:Total_population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[result]' derivation='None' name='[none:result:qk]' pivot='key' type='quantitative' />
            <column caption='Result' datatype='real' name='[result]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[none:result:qk]' />
              <size column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[none:Total_population:qk]' />
              <lod column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[Latitude (generated)]</rows>
        <cols>[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='tl_2010_36_tract10' name='federated.1liku1k1oxe7pe1e3d9bv1xjfb66' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1liku1k1oxe7pe1e3d9bv1xjfb66' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[Latitude (generated)]</rows>
        <cols>[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='tl_2010_36_tract10' name='federated.1liku1k1oxe7pe1e3d9bv1xjfb66' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1liku1k1oxe7pe1e3d9bv1xjfb66'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Total population' datatype='integer' name='[Total_population]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[result]' derivation='None' name='[none:result:qk]' pivot='key' type='quantitative' />
            <column caption='Result' datatype='real' name='[result]' role='measure' type='quantitative' />
            <column-instance column='[Total_population]' derivation='Sum' name='[sum:Total_population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[none:result:qk]' />
              <size column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[sum:Total_population:qk]' />
              <lod column='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[Latitude (generated)]</rows>
        <cols>[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='39000' id='8' name='Sheet 12' show-title='false' w='20400' x='79300' y='48125' />
        <zone forceUpdate='true' h='44500' id='7' type='text' w='18100' x='79700' y='6375'>
          <formatted-text>
            <run bold='true'>Existing Market</run>
            <run>&#10;&#10;78k&#10;Customers&#10;&#10;$3,580M&#10;Sales&#10;&#10;</run>
            <run bold='true'>Potential Market</run>
            <run>&#10;&#10;153,5K &#10;New Customers&#10;&#10;$7,019M&#10;Market value&#10;&#10;</run>
            <run bold='true'>Counties with highest potential</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='87125' id='1' name='Market Size by County' w='76500' x='2500' y='1250' />
        <zone h='9500' id='6' name='Market Size by County' pane-specification-id='0' param='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[none:Calculation_1480136214621536258:qk]' type='color' w='14000' x='4900' y='76250' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='8' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
                <zone h='100000' id='1' name='Market Size by County' w='84000' x='0' y='0' />
              </zone>
              <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
                <zone h='8625' id='6' name='Market Size by County' pane-specification-id='0' param='[federated.1liku1k1oxe7pe1e3d9bv1xjfb66].[none:Calculation_1480136214621536258:qk]' type='color' w='16000' x='84000' y='0' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
